{
    "editor.fontSize": 18,
    "code-runner.defaultLanguage": "shell",
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {

        "cpp": "./run.sh",
        "txt": "./run.sh",
        "sh": "./run.sh",
        "make": "./run.sh",
        "cmake": "./run.sh"
    },
    
}